# Basic Configuration
PORT=8000
DATABASE_HOST=localhost
DATABASE_PORT=15432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=knowledge_base

# Path Configuration
POSTGRES_DIR=postgres
STORE_DIR=store
MODELS_DIR=models
TEMP_DIR=

# MinerU Configuration
MINERU_OUTPUT_DIR=out
MINERU_BACKEND=pipeline
MINERU_DEVICE=cpu
MINERU_VRAM=1024
MINERU_VIRTUAL_VRAM_SIZE=1